<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.SKCOMLib">
      <HintPath>..\Lib\Interop.SKCOMLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
