<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.SKCOMLib">
      <HintPath>..\Lib\Interop.SKCOMLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
